<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorum voluptatem nobis, neque nam in saepe ipsum necessitatibus rerum alias! Distinctio officia soluta provident unde eius autem dolorem rem minima!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus quo doloremque ipsum placeat et distinctio aut animi expedita dicta esse, sed nisi eaque? Enim temporibus at quas ipsam suscipit.</p>
</body>
</html>